﻿BODY
{
	margin-top: 0px;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: 0px;
	font-family: Tahoma;
	font-size: 10pt;
	font-weight: bold;
}
/* //////////////////////////////////////////////////////////// */
/* /////////////////////////// Button ///////////////////////// */
/* //////////////////////////////////////////////////////////// */
button
{
	border: none;
	background: none;
	padding: 0;
	margin: 0;
	width: auto;
	overflow: visible;
	text-align: center;
	white-space: nowrap;
	height: 40px;
	line-height: 38px;
}
button span, button em
{
	display: block;
	height: 40px;
	line-height: 38px;
	margin: 0;
	color: #954b05;
	padding-left: 5px;
	background: url('button.gif') no-repeat 0 0;
}
button em
{
	font-style: normal;
	padding-right: 5px;
	background: url('button.gif') no-repeat 100% 0;
}

span
{
	color: #954b05;
	font-weight: bold;
}

/* //////////////////////////////////////////////////////////// */
/* /////////////////////////// WidGet ///////////////////////// */
/* //////////////////////////////////////////////////////////// */

.Widget_heading_container, .Widget_heading_container_Span, .Widget_heading_bottom, .Widget_heading_bottom span
{
	background: url('widget/bg_headi.png') no-repeat;
	position: relative;
	_height: 1px;
}
.Widget_heading_container
{
	background-color: #7AA4DD;
	padding: 0;
	clear: both;
	top: 0px;
	left: 0px;
	height: 25px;
}
.Widget_heading_container_Span
{
	background: url('widget/bg_headi.png') no-repeat;
	position: relative;
	_height: 1px;
	background-position: 0 -70px;
	height: 5px;
	width: 5px;
	top: 0px;
	right: 0px;
	float: right;
	clear: both;
	overflow: hidden;
}

.Widget_heading_container h1, .Widget_heading_container h2, .Widget_heading_container h3, .Widget_heading_container h4, .Widget_heading_container h5, .Widget_heading_container h6
{
	padding: 5px 8px 4px 8px;
	margin: 0;
	font-size: 15px;
	position: relative;
}

.Widget_heading_bottom
{
	margin-top: -5px;
	background-position: 0 -80px;
	height: 5px;
	margin-bottom: 10px;
	font-size: 1px;
}
.Widget_heading_bottom span
{
	display: block;
	height: 5px;
	width: 5px;
	float: right;
	background-position: 0 -75px;
	overflow: hidden;
}

.clear
{
	clear: both;
	height: 1px;
	font-size: 1px;
	padding: 0;
	margin: 0;
}
.Widget_Body_container
{
	background: #FFFFFF url('widget/bg_bucke.png') repeat-x 0 -92px;
	min-height: 1px;
	_height: 1px;
	position: relative;
	}

.Widget_Body_top
{
	border-left: 2px solid #9fbde5;
	border-right: 2px solid #9fbde5;
	background: url('Widget/bg_buckf.png') no-repeat;
	height: 10px;
}
.Widget_Body_top span
{
	background: url('widget/bg_buckf.png') no-repeat right -10px;
	width: 10px;
	height: 10px;
	float: right;
	overflow: hidden;
}

.Widget_Body_content
{
	border-left: 2px solid #9fbde5;
	border-right: 2px solid #9fbde5;
	min-height: 1px;
	_height: 1px;
	position: relative;
	padding: 0 10px;
	color: #000000;
	
}

.Widget_Body_bottom
{
	background: url('widget/bg_buckf.png') no-repeat 0 -22px;
	height: 10px;
	padding: 0;
	margin-bottom: 4px;
}
.Widget_Body_bottom span
{
	background: url('widget/bg_buckf.png') no-repeat right -34px;
	width: 12px;
	height: 10px;
	float: right;
	padding: 0;
	overflow: hidden;
}