<%@ Master Language="C#" MasterPageFile="~/App_Master/MainMaster.Master" AutoEventWireup="true"
    CodeBehind="AdminMaster.master.cs" Inherits="SSManagment.App_Master.Admin" %>

<asp:Content ID="cntHeader" ContentPlaceHolderID="cphStandartHeader" runat="server">
</asp:Content>
<asp:Content ID="cntMain" ContentPlaceHolderID="cphMain" runat="server">
    <table width="100%">
        <tr>
            <td height="100%" width="20%" valign="top">
                <asp:ContentPlaceHolder ID="cphAdminMenu" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td height="100%" width="80%" valign="top">
                <asp:ContentPlaceHolder ID="cphAdminObject" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="cntFooter" ContentPlaceHolderID="cphStandartFooter" runat="server">
</asp:Content>
