<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.Master.cs"
	Inherits="SSManagment.App_Master.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Система финансового управления</title>
	<link href="../App_Themes/Main/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<form id="MainForm" runat="server">
	<asp:ScriptManager ID="mainScriptManager" runat="server" />
	<table width="1000px" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="3">
				<div class="Widget_heading_container">
					<span class="Widget_heading_container_Span" style="margin-top: -1px"></span>
					<table>
						<tr>
							<td width="70%">
								<asp:ContentPlaceHolder ID="cphStandartHeader" runat="server">
								</asp:ContentPlaceHolder>
							</td>
							<td width="400px">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="right">
											Добро пожаловать :&nbsp;
										</td>
										<td align="left">
											<asp:Label ID="lblUserName" runat="server" Width="100%"></asp:Label>
										</td>
										<td>
											<asp:LinkButton ID="lnkLogOut" runat="server" OnClick="lnkLogOut_Click">Выйти</asp:LinkButton>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<div class="Widget_heading_bottom">
					<span></span>
				</div>
			</td>
		</tr>
		<tr>
			<td height="100%" width="100%">
				<asp:ContentPlaceHolder ID="cphMain" runat="server">
				</asp:ContentPlaceHolder>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<asp:ContentPlaceHolder ID="cphStandartFooter" runat="server">
				</asp:ContentPlaceHolder>
			</td>
		</tr>
	</table>
	<asp:UpdateProgress ID="upsRootProgressDisplay" runat="server">
		<ProgressTemplate>
			<div id="container">
				<div class="overlay">
				</div>
				<div style="position: absolute; top: 48%; left: 49%; width: 400px">
					<table style="width: 400px">
						<tr>
							<td>
								<div class="Widget_heading_container">
									<span class="Widget_heading_container_Span"></span>
									<table>
										<tr>
											<td>
												Пожалуйста подождите идет загрузка данных...
											</td>
											<td>
												<asp:Image ID="imgLoading" runat="server" Width="46px" Height="11px" ToolTip="Загрузка"
													ImageUrl="~/App_Themes/Main/alax-loading.gif" />
											</td>
										</tr>
									</table>
								</div>
								<div class="Widget_heading_bottom">
									<span></span>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</ProgressTemplate>
	</asp:UpdateProgress>
	</form>
</body>
</html>
