<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.Master.cs" Inherits="SSManagment.App_Master.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<link href="../App_Themes/Main/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<form id="MainForm" runat="server">
	<asp:ScriptManager ID="mainScriptManager" runat="server" />
	<asp:UpdateProgress ID="upsRootProgressDisplay" runat="server">
		<ProgressTemplate>
			<table style="position: absolute; top: 48%; left: 49%; width: 380px">
				<tr>
					<td>
						<div class="Widget_heading_container"><span class="Widget_heading_container_Span"></span>
							<table>
								<tr>
									<td>
										Пожалуйста подождите идет загрузка данных...
									</td>
									<td>
										<asp:Image ID="imgLoading" runat="server" Width="22px" Height="22px" ToolTip="Загрузка" ImageUrl="~/App_Themes/Main/ajax-loader.gif" />
									</td>
								</tr>
							</table>
						</div>
						<div class="Widget_heading_bottom"><span></span></div>
					</td>
				</tr>
			</table>
		</ProgressTemplate>
	</asp:UpdateProgress>
	<table width="1024px" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="3">
				<div class="Widget_heading_container"><span class="Widget_heading_container_Span" style="margin-top: -1px"></span>
					<table>
						<tr>
							<td width="70%">
								<asp:ContentPlaceHolder ID="cphStandartHeader" runat="server">
								</asp:ContentPlaceHolder>
							</td>
							<td width="400px">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="right">
											Добро пожаловать :&nbsp;
										</td>
										<td align="left">
											<asp:Label ID="lblUserName" runat="server" Width="100%"></asp:Label>
										</td>
										<td>
											<asp:LinkButton ID="lnkLogOut" runat="server" OnClick="lnkLogOut_Click">Выйти</asp:LinkButton>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<div class="Widget_heading_bottom"><span></span></div>
			</td>
		</tr>
		<tr>
			<td height="100%" width="100%">
				<asp:ContentPlaceHolder ID="cphMain" runat="server">
				</asp:ContentPlaceHolder>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<asp:ContentPlaceHolder ID="cphStandartFooter" runat="server">
				</asp:ContentPlaceHolder>
			</td>
		</tr>
	</table>
	</form>
</body>
</html>
