<%@ Master Language="C#" MasterPageFile="~/App_Master/MainMaster.Master" AutoEventWireup="true"
    CodeBehind="SellerMaster.master.cs" Inherits="SSManagment.App_Master.SellerMaster" %>

<asp:Content ID="cntMain" ContentPlaceHolderID="cphMain" runat="server">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td height="100%" width="20%" valign="top">
                <asp:ContentPlaceHolder ID="cphStandartCategories" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td height="100%" width="55%" valign="top">
                <asp:ContentPlaceHolder ID="cphStandartProducts" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td height="100%" width="25%" valign="top">
                <asp:ContentPlaceHolder ID="cphStandartBuy" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>