<%@ Master Language="C#" MasterPageFile="~/App_Master/MainMaster.Master" AutoEventWireup="true"
    CodeBehind="SellerMaster.master.cs" Inherits="SSManagment.App_Master.SellerMaster" %>

<asp:Content ID="cntHeader" ContentPlaceHolderID="cphStandartHeader" runat="server">
    <table cellpadding="0" cellspacing="0" width="100%" 
        style="border-bottom-style: groove; border-bottom-width: 2px; margin-bottom: 8px;">
        <tr>
            <td align="right">
                <asp:LinkButton ID="lnkLogOut" runat="server">Выйти</asp:LinkButton>
            </td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="cntMain" ContentPlaceHolderID="cphMain" runat="server">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td height="100%" width="20%">
                <asp:ContentPlaceHolder ID="cphStandartCategories" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td height="100%" width="55%">
                <asp:ContentPlaceHolder ID="cphStandartProducts" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td height="100%" width="25%">
                <asp:ContentPlaceHolder ID="cphStandartBuy" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="cntFooter" ContentPlaceHolderID="cphStandartFooter" runat="server">
</asp:Content>
