﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
</head>
<body>
	<table width="100%" style="position: absolute; top: 46%">
		<tr>
			<td align="center" valign="middle">
				<h2>Извините за доставленые неудобства. Зайдите в систему еще раз.</h2>
				В случае повторения ситуации обратитесь к администратору.
			</td>
		</tr>
		<tr>
			<td align="center" valign="middle">
			<br />
				<h2>
					<a href="Default.aspx">Войти в систему</a></h2>
			</td>
		</tr>
	</table>
</body>
</html>
