﻿BODY
{
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: Tahoma;
	font-size: 8pt;
	font-weight: bold;
}

span
{
	color: #954b05;
	font-weight: bold;
}

.Text
{
	color: #954b05;
	font-weight: bold;
}

/* //////////////////////////////////////////////////////////// */
/* /////////////////////////// Opacity ///////////////////////// */
/* //////////////////////////////////////////////////////////// */


.overlay
{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #000;
	opacity: 0.65;
	-moz-opacity: 0.65; /* для старых браузеров на основе Gecko */
	filter: alpha(opacity=65);
	height: 2500px;
}
/*window.pageXOffset/pageYOffset*/
.content {
    position: absolute;
    left: 35%;
    width:  400px;
    top: 40%;
}

* html #divRootProgressDisplay .overlay {
    height: expression(document.getElementById("divRootProgressDisplay").offsetHeight);
}

* html #modalBuyConfirm .overlay {
    height: expression(document.getElementById("modalBuyConfirm").offsetHeight);
}

* html #modalReserv .overlay {
    height: expression(document.getElementById("modalReserv").offsetHeight);
}

* html #modalOrderConfirm .overlay {
    height: expression(document.getElementById("modalOrderConfirm").offsetHeight);
}

* html #modalUnReservConfirm .overlay {
    height: expression(document.getElementById("modalUnReservConfirm").offsetHeight);
}

* html #modalWarningConfirm .overlay {
    height: expression(document.getElementById("modalWarningConfirm").offsetHeight);
}

* html #modalDemand .overlay {
    height: expression(document.getElementById("modalDemand").offsetHeight);
}

* html #modalReturn .overlay {
    height: expression(document.getElementById("modalReturn").offsetHeight);
}

* html #modalReturnConfirm .overlay {
    height: expression(document.getElementById("modalReturnConfirm").offsetHeight);
}

* html #modalSingleBuy .overlay {
    height: expression(document.getElementById("modalSingleBuy").offsetHeight);
}

/* //////////////////////////////////////////////////////////// */
/* /////////////////////////// Button ///////////////////////// */
/* //////////////////////////////////////////////////////////// */

button
{
	border: none;
	background: none;
	padding: 0;
	margin: 0;
	width: auto;
	overflow: visible;
	text-align: center;
	white-space: nowrap;
	height: 25px;
	line-height: 23px;
}
button span, button em
{
	display: block;
	height: 25px;
	line-height: 23px;
	margin: 0;
	color: #954b05;
	padding-left: 5px;
	background: url('button.png') no-repeat 0 0;
}
button em
{
	font-style: normal;
	padding-right: 5px;
	background: url('button.png') no-repeat 100% 0;
}

/* //////////////////////////////////////////////////////////// */
/* /////////////////////////// WidGet ///////////////////////// */
/* //////////////////////////////////////////////////////////// */

.Widget_heading_container, .Widget_heading_container_Span, .Widget_heading_bottom, .Widget_heading_bottom span
{
	background: url('widget/bg_headi.png') no-repeat;
	position: relative;
	_height: 1px;
}
.Widget_heading_container
{
	background-color: #7AA4DD;
	padding: 0;
	clear: both;
	top: 0px;
	left: 0px;
	height: 25px;
}
.Widget_heading_container_Span
{
	background: url('widget/bg_headi.png') no-repeat;
	position: relative;
	_height: 1px;
	background-position: 0 -70px;
	height: 5px;
	width: 5px;
	top: 0px;
	right: 0px;
	float: right;
	clear: both;
	overflow: hidden;
}

.Widget_heading_container h1, .Widget_heading_container h2, .Widget_heading_container h3, .Widget_heading_container h4, .Widget_heading_container h5, .Widget_heading_container h6
{
	padding: 5px 8px 4px 8px;
	margin: 0;
	font-size: 15px;
	position: relative;
}

.Widget_heading_bottom
{
	margin-top: -5px;
	background-position: 0 -80px;
	height: 5px;
	margin-bottom: 10px;
	font-size: 1px;
}
.Widget_heading_bottom span
{
	display: block;
	height: 5px;
	width: 5px;
	float: right;
	background-position: 0 -75px;
	overflow: hidden;
}

.clear
{
	clear: both;
	height: 1px;
	font-size: 1px;
	padding: 0;
	margin: 0;
}
.Widget_Body_container
{
	background: #FFFFFF url('widget/bg_bucke.png') repeat-x 0 -92px;
	min-height: 1px;
	_height: 1px;
	position: relative;
}

.Widget_Body_top
{
	border-left: 2px solid #9fbde5;
	border-right: 2px solid #9fbde5;
	background: url('Widget/bg_buckf.png') no-repeat;
	height: 10px;
}
.Widget_Body_top span
{
	background: url('widget/bg_buckf.png') no-repeat right -10px;
	width: 10px;
	height: 10px;
	float: right;
	overflow: hidden;
}

.Widget_Body_content
{
	border-left: 2px solid #9fbde5;
	border-right: 2px solid #9fbde5;
	min-height: 1px;
	_height: 1px;
	position: relative;
	padding: 0 10px;
	color: #000000;
}

.Widget_Body_bottom
{
	background: url('widget/bg_buckf.png') no-repeat 0 -22px;
	height: 10px;
	padding: 0;
	margin-bottom: 4px;
}
.Widget_Body_bottom span
{
	background: url('widget/bg_buckf.png') no-repeat right -34px;
	width: 12px;
	height: 10px;
	float: right;
	padding: 0;
	overflow: hidden;
}
